<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Controle de despesas</title>
  </head>
  <body>
    <style>
        

:root {
  --box-shadow: 0 1px 3px rgba(0, 145, 60, 0.719), 0 1px 2px rgba(27, 112, 19, 0.801);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  margin: 30px auto;
  width: 350px;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
  color: #2e75cc;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: #348138;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.transactions {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.transactions li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: rgb(41, 114, 59);
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.transactions li.plus {
  border-right: 5px solid #2ecc71;
}

.transactions li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.transactions li:hover .delete-btn {
  opacity: 1;
}
    </style>
    
    <h2>Controle de despesas</h2>

    <div class="container">
      <h4>Saldo atual</h4>
      
      <h1 id="balance" class="balance">R$ 0.00</h1>

      <div class="inc-exp-container">
        <div>
          <h4>Receitas</h4>
          <p id="money-plus" class="money plus">+ R$0.00</p>
        </div>

        <div>
          <h4>Despesas</h4>
          <p id="money-minus" class="money minus">- R$0.00</p>
        </div>
      </div>

      <h3>Transações</h3>
      
      <ul id="transactions" class="transactions">
        <!-- <li class="minus">
          Salário <span>-$400</span><button class="delete-btn">x</button>
        </li> -->
      </ul>

      <h3>Adicionar transação</h3>
      
      <form id="form">
        <div class="form-control">
          <label for="text">Nome</label>
          <input autofocus type="text" id="text" placeholder="Nome da transação" />
        </div>

        <div class="form-control">
          <label for="amount">Valor <br />
            <small>(negativo - despesas, positivo - receitas)</small>
          </label>
          <input type="number" id="amount" placeholder="Valor da transação" />
        </div>

        <button class="btn">Adicionar</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
Footer